body {
  background: #000 url(/img/bg.jpg) top right fixed no-repeat;
}

div#root {
  max-width: 80%;
  background-color: #fff;
  margin: auto auto;
  padding: 15px 15px 15px 15px;
  border-radius: 5px;
  box-shadow: 0 1px 6px rgba(255, 255, 255, 0.22), 0 1px 4px rgba(255, 255, 255, 0.24);
}